<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
	
	
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6f5ff;
			width: 100%;
        }
		header {
            background-color: #0077b5;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #ffffff;
            border-bottom: 1px solid #dddddd;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav a {
            color: #0077b5;
            text-decoration: none;
            font-size: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        form {
            background-color: #fefefe;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
			margin: 0 auto; /* This centers the form horizontally */
			margin-top: 20vh; /* This centers the form vertically */
			margin-bottom: auto; /* This centers the form vertically */
			justify-content: center;
			align-items: center;
			

        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #0077b5;
            color: white;
            padding: 14px 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
            font-size: 16px;
        }

        button:hover {
            opacity: 0.9;
        }

        button:focus {
            outline: none;
        }

        button[type="submit"] {
            background-color: #0077b5;
        }

        button[type="submit"]:hover {
            background-color: #005daa;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aqua Shield</h1>
    </header>
    <nav>
		<a href="signup.html">Sign Up</a>
        <a href="login.html">Login</a>
	</nav>
    <form action="login.php" method="post">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <button type="submit" name="submit">Login</button>
    </form>
</body>
</html>

